{
    "db_subdir": "database",
    "db_filename": "face_embeddings.db",
    "image_source_dirname": "dataset",
    "recognition_threshold": 0.53,
    "min_detection_confidence": 0.54,
    "onnx_model_subdir": "model",
    "onnx_model_filename": "MobileFaceNet.onnx"
}